{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.5.1"
    },
    {
      "package": "SKClient",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKClient",
      "version": "4.0.1"
    },
    {
      "package": "SKCore",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKCore",
      "version": "4.0.4"
    },
    {
      "package": "SKRTMAPI",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKRTMAPI",
      "version": "4.0.3"
    },
    {
      "package": "SKServer",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKServer",
      "version": "4.0.1"
    },
    {
      "package": "SKWebAPI",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SKWebAPI",
      "version": "4.0.7"
    },
    {
      "package": "SSCZLib",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/zlib-spm.git",
      "version": "1.1.0"
    },
    {
      "package": "SSCommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/common-crypto-spm",
      "version": "1.1.0"
    },
    {
      "package": "SWXMLHash",
      "reason": null,
      "repositoryURL": "https://github.com/drmohundro/SWXMLHash.git",
      "version": "4.2.2"
    },
    {
      "package": "SlackKit",
      "reason": null,
      "repositoryURL": "https://github.com/SlackKit/SlackKit.git",
      "version": "4.0.1"
    },
    {
      "package": "Starscream",
      "reason": null,
      "repositoryURL": "https://github.com/daltoniam/Starscream",
      "version": "2.1.1"
    },
    {
      "package": "Swifter",
      "reason": null,
      "repositoryURL": "https://github.com/httpswift/swifter.git",
      "version": "1.3.3"
    }
  ],
  "version": 1
}